aniso8601==3.0.0
astroid==1.6.5
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
coverage==4.5.1
docker==3.3.0
docker-pycreds==0.3.0
Flask==1.0.2
Flask-Cors==3.0.6
Flask-RESTful==0.3.6
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
pluggy==0.7.1
py==1.6.0
pylint==1.9.2
pytest==3.7.4
pytz==2018.4
requests==2.19.0
six==1.11.0
urllib3==1.23
uWSGI==2.0.17
websocket-client==0.48.0
Werkzeug==0.14.1
wrapt==1.10.11